# CleanNoteApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felix/cleannoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/cleannoteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/felix/cleannoteapp/core/data/: LocalDataSource.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/felix/cleannoteapp/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/felix/cleannoteapp/core/domain/model/: Note.kt
app/src/main/java/com/felix/cleannoteapp/core/domain/usecase/: NoteUseCase.kt
app/src/main/java/com/felix/cleannoteapp/core/domain/usecase/note/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/felix/cleannoteapp/core/repository/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/felix/cleannoteapp/core/utils/: Mapper.kt
app/src/main/java/com/felix/cleannoteapp/di/: AppModule.kt
app/src/main/java/com/felix/cleannoteapp/navigations/: MainNav.kt  Screen.kt
app/src/main/java/com/felix/cleannoteapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/felix/cleannoteapp/presentation/utils/: SortType.kt
app/src/main/java/com/felix/cleannoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/felix/cleannoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
